[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/units/cannonball.gd" id="1_5y2w9"]
[ext_resource type="Texture2D" uid="uid://c4m7x2p9k3w8" path="res://assets/sprites/cannonball.png" id="2_m8n2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3n6p"]
radius = 6.0

[node name="Cannonball" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_5y2w9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3n6p")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_m8n2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
